<!-- 
	Author: Gabe Kelly
	COMP 512
	04/01/2019
	The html code for the client side officehours application.
	Initially based on erlbus chat example at:
	https://github.com/cabol/erlbus/tree/master/examples/chat -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Officehours: Classroom Application</title>
      <!-- jquery is not my creation. It is available under common use licenses.
      I have not changed nor modified the file -->
      <script src="/static/jquery.js"></script>
      <script src="/static/client.js"></script>
      <!-- The webchat container. 200px high, and at least 300 px wide.
      Scrolls on overflow of the container -->
      <style>
        #chatContainer {
          background-color:lightgray;
          min-width: 300px;
          height: 200px;
	  overflow: scroll;
        }
      </style>
  </head>
  <body>
    <!-- The login container. Contains the forms for logging in a user-->
    <div id="loginContainer">
	<form onsubmit="login(); return false;">
		<span>
		Username: <input id="username" type="text"/>
		</span>
		<span>
		Password: <input id="password" type="password"/>
		</span>
		<span>
		Class: <input id="class" type="text"/>
		</span>
		<span>
			<input type="submit" value="Login"/>
		</span>
	</form>
	<input id="createButton" type="button" value="Create User" onclick="goToCreateUser();"/>
    </div>
    <div style="height: 20px;"></div>
    <!-- The error container. Records errors from the server -->
    <div id="errorContainer"></div>
    <div style="height: 20px;"></div>
    <!-- The message container. Records messages from the server -->
    <div id="messageContainer"></div>
    <div style="height: 20px;"></div>
    <!-- Connect button. Connects to the server.-->
    <input id="connectButton" type="button" value="Connect to Server" onclick="connect();"/>
    <!-- Create user container. Contains the fields and forms to create a new student-->
    <div id="createUserContainer">
	<form onsubmit="createUser(); return false;">
	    <span>
		Firstname: <input id="firstname" type="text"/>
	    </span>
	    <span>
		Lastname: <input id="lastname" type="text"/>
	    </span>
	    <span>
		User Id Number: <input id="userId" type="number" value="1"/>
	    <span>
		Password: <input id="createPass" type="password"/>
	    </span>
	    <span>
		Confirm Password: <input id="confirmPass" type="password"/>
	    </span>
	    <span>
			<input type="submit" value="Create User"/>
	    </span>
	</form>
	<input id="backToLogin" type="button" value="Return to Login" onclick="returnToLogin();"/>
    </div>
    <!-- Class container. Contains the chat room, and fields to send messages,
    and switch to the change password container-->
    <div id="classContainer">
		<div id="className"></div>
      	<div id="chatContainer"></div>
     	 <form onsubmit="sendMessage(); return false;">
       		<span>
          		<input id="classRoomMessage" type="text" />
        	</span>
        	<span>
          		<input type="submit" value="send"/>
        	</span>
      	</form>
      	<input id="changeButton" type="button" value="Change Password" onclick="openChangeContainer();"/>
		<!--<form onsubmit="switchClass();">
			<span>
				Change Class: <input id="classId" type="text"/>
			</span>
			<span>
				<input type="submit" value="switch"/>
			</span>
		</form>-->
    </div>
    <div style="height: 20px;"></div>
    <!-- CheckHours button. Calls the server to check todays hours. Only available to students -->
    <input id="checkHours" type="button" value="Check Today's Hours" onclick="checkHours();"/> 
    <!-- Log out button. Calls the server to log the user out-->
    <input id="logoutButton" type="button" value="logout" onclick="logout();"/>
    <!-- Call button. Calls the server to set up communication with the teacher. Only available to students. -->
    <input id="callButton" type="button" value="call teacher" onclick="contactTeacher();"/>
    <!-- End call button. Ends the ongoing call. Only available during a call -->
    <input id="endCall" type="button" value="End Call" onclick="endCall();"/>
    <!-- Modify class button. Opens the modify class container. Only available to teachers -->
    <input id="modifyClassButton" type= "button" value="Modify Current Classes" onclick="openModifyClassContainer();"/>
    <div style="height: 20px;"></div>
    <!-- The time contianer. Contains forms to alter the office hours on the server.
    Available to teachers only -->
    <div id="timeContainer">
       <form onsubmit="submitHours(); return false;">
	     <span>
	     <select id="day">
		     <option value="monday">Monday</option>
		     <option value="tuesday">Tuesday</option>
		     <option value="wednesday">Wednesday</option>
		     <option value="thursday">Thursday</option>
		     <option value="friday">Friday</option>
	     </select>
	     </span>
	     <span> Start Time: <input type="time" id="start_time"/></span>
             <span> End Time: <input type="time" id="end_time"/></span>
	     <span> <input type="submit" value="Submit Hours"/></span>
     </form>
    </div>
    <div style="height: 20px;"></div>
    <!-- Modify class container. Contains forms and calls functions to add and remove classes from the
    server database. Available to teachers only -->
    <div id="modifyClassContainer">
	    <input id="closeModifyContainer" type="button" value="Finish modifying classes" onclick="closeModifyClassContainer();"/>
	    <form onsubmit="addClassroom(); return false;">
		<span>
			Add Class: <input id="addition" type="text"/>
		</span>
		<span>
			<input type="submit" value="Add"/>
		</span>
	     </form>
	     <form onsubmit="removeClassroom(); return false;">
		<span>
			Remove Class: <input id="removal" type="text"/>
		</span>
		<span>
			<input type="submit" value="Remove"/>
		</span>
	     </form>
    </div>
    <div style="height: 20px;"></div>    
    <!-- Change password container. Contains forms and calls functions to change a users password -->
    <div id="changePassContainer">
	<input id="closeChangePassword" type="button" value="Finish Changing Password" onclick="closeChangeContainer();"/>
	<form onsubmit="changePassword(); return false;">
		<span>
			Current Password: <input id="currentPassword" type="password"/>
		<span>
			New Password: <input id="newPassword" type="password"/>
	    	</span>
	        <span>
	        	New Confirm Password: <input id="confirmNewPass" type="password"/>
	        </span>
		<span>
			<input type="submit" value="Change Password"/>
	    	</span>
	</form>
     </div>
</body>
</html>
