<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>The officehours application</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<h2 class="indextitle">Modules</h2>
<table width="100%" border="0" summary="list of modules">
<tr><td><a href="day_handler.html" target="overviewFrame" class="module">day_handler</a></td></tr>
<tr><td><a href="officehours_app.html" target="overviewFrame" class="module">officehours_app</a></td></tr>
<tr><td><a href="officehours_sup.html" target="overviewFrame" class="module">officehours_sup</a></td></tr>
<tr><td><a href="parser_backend.html" target="overviewFrame" class="module">parser_backend</a></td></tr>
<tr><td><a href="webserver.html" target="overviewFrame" class="module">webserver</a></td></tr>
<tr><td><a href="websocket_handler.html" target="overviewFrame" class="module">websocket_handler</a></td></tr></table>
</body>
</html>