<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module parser_backend</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module parser_backend</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>parser_backend.

<p><b>Authors:</b> Gabe Kelly.</p>
<p><b>References</b><ul><li>Use of proplists was not my own idea. https://stackoverflow.com/questions/19109355/erlang-convert-complex-binary-structure-to-json.
  </li></ul></p>

<h2><a name="description">Description</a></h2>parser_backend. Handles all expected cases of json coming in from
   the client.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#parse_json-1">parse_json/1</a></td><td>Uses mochijson2 to decode a incoming json message.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="parse_json-1">parse_json/1</a></h3>
<div class="spec">
<p><tt>parse_json(Msg) -&gt; any()</tt></p>
</div><p>Uses mochijson2 to decode a incoming json message. Expects the format
  {type:"type",value:"value"}.</p>
<p><b>See also:</b> <a href="mochijson2.html#decode-1">mochijson2:decode/1</a>.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc</i></p>
</body>
</html>
