<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module websocket_handler</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module websocket_handler</h1>
<ul class="index"><li><a href="#description">Description</a></li></ul>websocket_handler.

<p><b>Authors:</b> Gabe Kelly.</p>
<p><b>References</b><ul><li>Use erlbus chat room example as a basis for this code. Can be found at:
   https://github.com/cabol/erlbus/tree/master/examples/chat
  </li></ul></p>

<h2><a name="description">Description</a></h2>websocket_handler. The cowboy handler for the websocket connection.
   This module will take json data coming from the client and process the data.
   This module will also call the webserver to manipulate certain data.
  <hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc</i></p>
</body>
</html>
