<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module webserver</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module webserver</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>The backend server for officehours.

<p><b>Behaviours:</b> <a href="gen_server.html"><tt>gen_server</tt></a>.</p>
<p><b>Authors:</b> Gabe Kelly.</p>
<p><b>See also:</b> <a href="gen_server.html">gen_server</a>.</p>

<h2><a name="description">Description</a></h2>The backend server for officehours. Handles connections to the
   database, and any passing of information to and from clients.
   Uses the gen_server behavior as the basis of the calls.
  
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#change_password-3">change_password/3</a></td><td>A wrapper for changing a users password.</td></tr>
<tr><td valign="top"><a href="#check_hours-2">check_hours/2</a></td><td>A wrapper for checking what the current hours are in the database.</td></tr>
<tr><td valign="top"><a href="#contact_peer-2">contact_peer/2</a></td><td>A wrapper for contacting another client.</td></tr>
<tr><td valign="top"><a href="#contact_teacher-2">contact_teacher/2</a></td><td>A wrapepr for contacting a teacher to initiate a call.</td></tr>
<tr><td valign="top"><a href="#create_student-4">create_student/4</a></td><td>A wrapper for creating a student user.</td></tr>
<tr><td valign="top"><a href="#create_teacher-5">create_teacher/5</a></td><td>A wrapper for creating a teacher user.</td></tr>
<tr><td valign="top"><a href="#login-4">login/4</a></td><td>A wrapper for logging in a user.</td></tr>
<tr><td valign="top"><a href="#logout-1">logout/1</a></td><td>A wrapper for logging out a user.</td></tr>
<tr><td valign="top"><a href="#lookup_username-1">lookup_username/1</a></td><td>A wrapper for looking up the username based on the ip.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="change_password-3">change_password/3</a></h3>
<div class="spec">
<p><tt>change_password(Username::string(), CurrentPass::string(), NewPass::string()) -&gt; binary()</tt><br></p>
</div><p>A wrapper for changing a users password. Requires the username,
  current password, and the new password.
 </p>

<h3 class="function"><a name="check_hours-2">check_hours/2</a></h3>
<div class="spec">
<p><tt>check_hours(DayNum::integer(), Class::string()) -&gt; binary()</tt><br></p>
</div><p>A wrapper for checking what the current hours are in the database.
  Requires an integer for the day, and the class it is for.
 </p>

<h3 class="function"><a name="contact_peer-2">contact_peer/2</a></h3>
<div class="spec">
<p><tt>contact_peer(Target::string(), Message::string()) -&gt; ok</tt><br></p>
</div><p>A wrapper for contacting another client. Requires the target, and a
  message.
 </p>

<h3 class="function"><a name="contact_teacher-2">contact_teacher/2</a></h3>
<div class="spec">
<p><tt>contact_teacher(Username::string(), Class::string()) -&gt; binary()</tt><br></p>
</div><p>A wrapepr for contacting a teacher to initiate a call. Requires an
  Username, and classroom.
 </p>

<h3 class="function"><a name="create_student-4">create_student/4</a></h3>
<div class="spec">
<p><tt>create_student(First::string(), Last::string(), Password::string(), IdNum::string()) -&gt; string()</tt><br></p>
</div><p>A wrapper for creating a student user. Requires a firstname, lastname,
  id number, and a password.
 </p>

<h3 class="function"><a name="create_teacher-5">create_teacher/5</a></h3>
<div class="spec">
<p><tt>create_teacher(First::string(), Last::string(), Password::string(), IdNum::string(), Classes::list()) -&gt; {ok, integer()} | {error, string()}</tt><br></p>
</div><p>A wrapper for creating a teacher user. Requires a first name, lastname,
  password, id number, and a list of available classes.
 </p>

<h3 class="function"><a name="login-4">login/4</a></h3>
<div class="spec">
<p><tt>login(Ip::string(), Username::string(), Password::string(), Class::string()) -&gt; atom()</tt><br></p>
</div><p>A wrapper for logging in a user. Checks for correct password and username
  combo as well as a valid class.
 </p>

<h3 class="function"><a name="logout-1">logout/1</a></h3>
<div class="spec">
<p><tt>logout(Ip::string()) -&gt; ok</tt><br></p>
</div><p>A wrapper for logging out a user. Takes in a string for the users
  ip.
 </p>

<h3 class="function"><a name="lookup_username-1">lookup_username/1</a></h3>
<div class="spec">
<p><tt>lookup_username(Ip::string()) -&gt; [{string(), {string(), pid()}}]</tt><br></p>
</div><p>A wrapper for looking up the username based on the ip.
 </p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc</i></p>
</body>
</html>
